INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('1', 'Não Definida');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('2', 'Ação de Sensibilização');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('3', 'Cinema Amador');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('4', 'Cultura Contemporanêa');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('5', 'Desportos Ao Ar Livre');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('6', 'Desportos Indoor');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('7', 'Entretenimento Noturno');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('8', 'Evento Sazonal');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('9', 'Exposição de  Produtos');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('10', 'Festival / Arraial');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('11', 'Formação Académica');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('12', 'Formação Profissional');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('13', 'Gastronomia');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('14', 'Inovação');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('15', 'Jogos de Computador / Gaming');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('16', 'Música Ao Vivo');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('17', 'Palestra / Seminário');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('18', 'Passeio Motorizado');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('19', 'Passeio Pedestre');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('20', 'Recriação de Periodos Históricos');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('21', 'Teatro e Atuações');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('22', 'Tecnologia');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('23', 'Workshop');
INSERT INTO `eventTracker`.`categories` (`id`, `categoryName`) VALUES ('24', 'Outra (...)');
