INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('1', 'Não Definido', 'all');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('2', 'Aveiro', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('3', 'Beja', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('4', 'Braga', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('5', 'Bragança', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('6', 'Castelo Branco', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('7', 'Coimbra', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('8', 'Évora', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('9', 'Faro', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('10', 'Guarda', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('11', 'Leiria', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('12', 'Lisboa', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('13', 'Portalegre', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('14', 'Porto', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('15', 'Santarém', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('16', 'Setúbal', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('17', 'Viana do Castelo', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('18', 'Vila Real', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('19', 'Viseu', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('20', 'Açores', 'pt');
INSERT INTO `eventTracker`.`districts` (`id`, `name`, `country`) VALUES ('21', 'Madeira', 'pt');
